[ids]
*

[global]
layer_indicator = 1

[main]
f = overload(alt, f)
d = overload(shift, d)
s = overload(control, s)
a = overload(meta, a)

j = overload(alt, j)
k = overload(shift, k)
l = overload(control, l)
; = overload(meta, ;)

# leftshiftt = noop
# rightshift = noop
# leftalt = noop
# rightalt = noop
# leftcontrol = noop
# rightcontrol = noop
# leftmeta = noop
# rightmeta = noop
