on-notify=exec mpv /f/notification.ogg

font=monospace 12
background-color=#000000
width=400
# height=200

border-size=1
border-radius=10
border-color=#fca311

anchor=top-right
icon-location=left
text-alignment=center
padding=10
margin=10
default-timeout=3000
outer-margin=10

progress-color=source #14213d
