on-notify=exec mpv /f/notification.ogg

font=monospace 12
background-color=#000000
width=400
# height=200
# default-timeout=10000

border-size=2
border-radius=0
border-color=#900090

anchor=top-right
icon-location=left
text-alignment=center
padding=10,0

progress-color=source #8839EF
