{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "tray",
    "custom/menu",
    "custom/drun",
    "custom/lock",
    "custom/reboot",
    "custom/power"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "battery",
    "bluetooth",
    "pulseaudio",
    // "user",
    "temperature",
    "memory",
    "cpu",
    "clock"
  ],
  "hyprland/window": {
    "max-length": 30,
    "icon": true,
  },
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "move-to-monitor": true,
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-down": "hyprctl dispatch focusworkspaceoncurrentmonitor -1",
    "on-scroll-up": "hyprctl dispatch focusworkspaceoncurrentmonitor +1",
    "persistent-workspaces": {
    "*":[1,2,3,4,5,6,7,8,9]
    },
    "format-icons": {
      "1": "",
      "2": "󰓓",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "default": ""
    }
  },
  "custom/menu": {
    "format": "<span color='#00FFFF'> 󰍜 </span>",
    "on-click": "nu /s/dot/scripts/action-menu.nu",
    "tooltip": true,
    "tooltip-format": "Quick action menu"
  },
  "custom/drun": {
    "format": "<span color='#00FFFF'>  </span>",
    "on-click": "fuzzel",
    "tooltip": true,
    "tooltip-format": "Start application"
  },
  "custom/lock": {
    "format": "<span color='#00FFFF'>  </span>",
    "on-click": "hyprlock",
    "tooltip": true,
    "tooltip-format": "Lock"
  },
  "custom/reboot": {
    "format": "<span color='#FFD700'>  </span>",
    "on-click": "systemctl reboot",
    "tooltip": true,
    "tooltip-format": "Reboot"
  },
  "custom/power": {
    "format": "<span color='#FF4040'>  </span>",
    "on-click": "systemctl poweroff",
    "tooltip": true,
    "tooltip-format": "Shutdown"
  },
  "network": {
    "format-wifi": "<span color='#00FFFF'> 󰤨  </span>{essid} ",
    "format-ethernet": "<span color='#7FFF00'>  </span>Wired ",
    "tooltip-format": "<span color='#FF1493'> 󰅧  </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢  </span>{bandwidthDownBytes}",
    "format-linked": "<span color='#FFA500'> 󱘖  </span>{ifname} (No IP) ",
    "format-disconnected": "<span color='#FF4040'>   </span>Disconnected ",
    "interval": 1,
    "on-click": "networkmanager_dmenu",
  },
  "pulseaudio": {
    "format": "<span color='#00FF7F'>{icon}</span>{volume}% ",
    "format-muted": "<span color='#FF4040'> 󰖁  </span>0% ",
    "format-icons": {
      "headphone": "<span color='#BF00FF'>   </span>",
      "hands-free": "<span color='#BF00FF'>   </span>",
      "headset": "<span color='#BF00FF'>   </span>",
      "phone": "<span color='#00FFFF'>   </span>",
      "portable": "<span color='#00FFFF'>   </span>",
      "car": "<span color='#FFA500'>   </span>",
      "default": [
        "<span color='#808080'>   </span>",
        "<span color='#FFFF66'>   </span>",
        "<span color='#00FF7F'>   </span>"
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
    "format": "<span color='#FFA500'>  </span>{temperatureC}°C ",
    "interval": 5,
    "tooltip": true,
  },
  "user": {
    "format": "  {work_H}:{work_M}",
    "interval": 60,
  },
  "memory": {
    "format": "<span color='#8A2BE2'>   </span>{used:0.1f}G",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G"
  },
  "cpu": {
    "format": "<span color='#FF9F0A'>   </span>{usage}% ",
    "tooltip": true,
  },
  "clock": {
    "interval": 1,
    "timezone": "Europe/Warsaw",
    "format": "<span color='#BF00FF'> 󱑅  </span>{:%H:%M} ",
    "tooltip": true,
    "tooltip-format": "<span color='#bf00ff'>󰃮 </span> {:%d-%m-%Y %a}",
  },
  "tray": {
    "icon-size": 20,
    "spacing": 5,
  },
  "bluetooth": {
    "format": "<span color='#00BFFF'>   </span>{status} ",
    "format-connected": "<span color='#00BFFF'>   </span>{device_alias} ",
    "format-connected-battery": "<span color='#00BFFF'>   </span>{device_alias}{device_battery_percentage}% ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "bzmenu --launcher fuzzel",
    "on-click-right": "bluetoothctl power off",
  }
}
