J seek +60
j seek +5
k seek -5
K seek -60

# d set pause yes; run nu -c "'\"${path}\",${=time-pos},${sub-start},${sub-end},\"${sub-text}\"' | save -a /tmp/mpv-immersion"; run swaymsg workspace next

h sub-seek -1
l sub-seek +1
a sub-seek 0
A ab-loop

t cycle sub
T cycle sub down

c run "/bin/sh" "-c" "echo \"${sub-text}\" | wl-copy"
