timeout = 500

height = 430
width = 45
border_offset = 0
border_size = 2
bar_padding = 2
anchor = right center
margin = 20
orientation = vertical

border_color = 900090
background_color = 000000ff
bar_color = 900090

overflow_mode = wrap
# overflow_bar_color
# overflow_background_color
# overflow_border_color


[style.volume]
bar_color = 900090

[style.brightness]
bar_color = 900090
